int animator slide_down 0x7f040000
int animator slide_up 0x7f040001
int array nav_drawer_icons 0x7f0c0002
int array nav_drawer_items 0x7f0c0001
int array planets_array 0x7f0c0000
int attr spbStyle 0x7f010000
int attr spb_background 0x7f01000d
int attr spb_color 0x7f010001
int attr spb_colors 0x7f01000b
int attr spb_generate_background_with_colors 0x7f01000e
int attr spb_gradients 0x7f01000f
int attr spb_interpolator 0x7f010008
int attr spb_mirror_mode 0x7f01000a
int attr spb_progressiveStart_activated 0x7f01000c
int attr spb_progressiveStart_speed 0x7f010006
int attr spb_progressiveStop_speed 0x7f010007
int attr spb_reversed 0x7f010009
int attr spb_sections_count 0x7f010004
int attr spb_speed 0x7f010005
int attr spb_stroke_separator_length 0x7f010003
int attr spb_stroke_width 0x7f010002
int bool spb_default_mirror_mode 0x7f0a0001
int bool spb_default_progressiveStart_activated 0x7f0a0002
int bool spb_default_reversed 0x7f0a0000
int color counter_text_bg 0x7f060006
int color counter_text_color 0x7f060007
int color holo_blue_bright 0x7f06000e
int color holo_blue_light 0x7f06000a
int color holo_green_light 0x7f06000b
int color holo_orange_light 0x7f06000d
int color holo_red_light 0x7f06000c
int color main_list_background 0x7f060005
int color main_list_item_title 0x7f060008
int color main_list_item_title_selected 0x7f060009
int color main_list_text_selector 0x7f06000f
int color nav_list_background 0x7f060002
int color nav_list_background_pressed 0x7f060003
int color nav_list_divider 0x7f060004
int color nav_list_item_title 0x7f060001
int color spb_default_color 0x7f060000
int dimen activity_horizontal_margin 0x7f070002
int dimen activity_vertical_margin 0x7f070003
int dimen spb_default_stroke_separator_length 0x7f070000
int dimen spb_default_stroke_width 0x7f070001
int drawable action_search 0x7f020000
int drawable checked 0x7f020001
int drawable checked_arrow 0x7f020002
int drawable circle_gradient 0x7f020003
int drawable circle_scroll_to_read 0x7f020004
int drawable counter_bg 0x7f020005
int drawable divider 0x7f020006
int drawable drawer_shadow 0x7f020007
int drawable ic_communities 0x7f020008
int drawable ic_drawer 0x7f020009
int drawable ic_home 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable ic_newspaper 0x7f02000c
int drawable ic_pages 0x7f02000d
int drawable ic_people 0x7f02000e
int drawable ic_photos 0x7f02000f
int drawable ic_webview 0x7f020010
int drawable ic_whats_hot 0x7f020011
int drawable main_list_selector 0x7f020012
int drawable navdrawer_list_item_bg_normal 0x7f020013
int drawable navdrawer_list_item_bg_pressed 0x7f020014
int drawable navdrawer_list_selector 0x7f020015
int drawable progress_bar 0x7f020016
int drawable rectangle_gradient 0x7f020017
int drawable scroll_to_read 0x7f020018
int drawable unchecked 0x7f020019
int id action_settings 0x7f050025
int id action_websearch 0x7f050026
int id articleHeaderFrameLayout 0x7f050008
int id article_header_stub 0x7f050016
int id article_header_stub_import 0x7f050015
int id article_header_title 0x7f05000b
int id article_title 0x7f05000c
int id article_title_stub 0x7f050018
int id article_title_stub_import 0x7f050017
int id body 0x7f05001e
int id category 0x7f05001c
int id counter 0x7f05000f
int id detailFrameLayout 0x7f050012
int id detailViewProgressBar 0x7f05001f
int id drawer_layout 0x7f050005
int id footerProgressBar 0x7f050011
int id footerViewText 0x7f050010
int id headerView 0x7f050023
int id headline 0x7f050024
int id icon 0x7f05000d
int id list_slidermenu 0x7f050007
int id mainImage 0x7f050009
int id nav_list_item_title 0x7f05000e
int id newspaperTile 0x7f05001a
int id pubDateView 0x7f05001b
int id scrollToReadLayout 0x7f050020
int id scrollToReadText 0x7f050021
int id scroller 0x7f050013
int id scrollingLinearLayout 0x7f050014
int id spb_interpolator_accelerate 0x7f050000
int id spb_interpolator_acceleratedecelerate 0x7f050002
int id spb_interpolator_decelerate 0x7f050003
int id spb_interpolator_linear 0x7f050001
int id subtitleLayout 0x7f050019
int id swipe_container 0x7f050022
int id titleLayout 0x7f05000a
int id viewInBrowser 0x7f05001d
int id website_detail_container 0x7f050004
int id website_list_container 0x7f050006
int integer spb_default_interpolator 0x7f080001
int integer spb_default_sections_count 0x7f080000
int layout activity_website_detail 0x7f030000
int layout activity_website_list 0x7f030001
int layout activity_website_twopane 0x7f030002
int layout article_header 0x7f030003
int layout article_title 0x7f030004
int layout drawer_list_item 0x7f030005
int layout footer_view 0x7f030006
int layout fragment_website_detail 0x7f030007
int layout fragment_website_list 0x7f030008
int layout header_view 0x7f030009
int layout headline_list_row 0x7f03000a
int layout headline_list_row_twopane 0x7f03000b
int menu main 0x7f0d0000
int string action_settings 0x7f090002
int string action_websearch 0x7f090006
int string app_name 0x7f090001
int string app_not_available 0x7f090007
int string desc_list_item_icon 0x7f090008
int string drawer_close 0x7f090005
int string drawer_open 0x7f090004
int string spb_default_speed 0x7f090000
int string title_app 0x7f090003
int style AppBaseTheme 0x7f0b0002
int style AppTheme 0x7f0b0003
int style SmoothProgressBar 0x7f0b0001
int style Theme_SmoothProgressBarDefaults 0x7f0b0000
int[] styleable SmoothProgressBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable SmoothProgressBar_spbStyle 0
int styleable SmoothProgressBar_spb_background 13
int styleable SmoothProgressBar_spb_color 1
int styleable SmoothProgressBar_spb_colors 11
int styleable SmoothProgressBar_spb_generate_background_with_colors 14
int styleable SmoothProgressBar_spb_gradients 15
int styleable SmoothProgressBar_spb_interpolator 8
int styleable SmoothProgressBar_spb_mirror_mode 10
int styleable SmoothProgressBar_spb_progressiveStart_activated 12
int styleable SmoothProgressBar_spb_progressiveStart_speed 6
int styleable SmoothProgressBar_spb_progressiveStop_speed 7
int styleable SmoothProgressBar_spb_reversed 9
int styleable SmoothProgressBar_spb_sections_count 4
int styleable SmoothProgressBar_spb_speed 5
int styleable SmoothProgressBar_spb_stroke_separator_length 3
int styleable SmoothProgressBar_spb_stroke_width 2
