# Gazetti_Newspaper_Reader

./: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE.txt  README.md  crashlytics.properties  desktop.ini  groups  index.html  params.json  proguard-project.txt  project.config  project.properties
app/: build.gradle
app/cloud/cloud/: main.js
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html  newData.json
app/src/main/java/in/sahildave/gazetti/: StarterApplication.java
app/src/main/java/in/sahildave/gazetti/bookmarks/: BookmarkDetailActivity.java  BookmarkDetailFragment.java  BookmarkListActivity.java  BookmarkListFragment.java
app/src/main/java/in/sahildave/gazetti/homescreen/: HomeScreenActivity.java  HomeScreenFragment.java
app/src/main/res/drawable/: navdrawer_list_selector.xml  welcome_exp_background.xml  welcome_exp_list_button.xml  welcome_exp_list_button_text.xml
app/src/main/res/layout/: activity_website_detail.xml  activity_website_list.xml  activity_welcome_screen_view_pager.xml  article_title.xml  edit_cell_dialog.xml  feed_select_explist_group.xml  footer_view.xml  fragment_website_detail.xml  fragment_webview.xml  fragment_welcome_screen_feed.xml  fragment_welcome_screen_first_fragment.xml  header_view.xml  headline_list_row.xml  headline_list_row_twopane.xml  homescreen_activity.xml  homescreen_fragment.xml  homescreen_fragment_kenburns.xml  nav_drawer_list_item.xml  navigation_drawer.xml  welcome_feed_select_explist_rowdetail.xml
app/src/main/res/menu/: about_me.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-h480dp/: dimens.xml
app/src/main/res/values-h520dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: pref_general.xml
(+277 files in other folders)
