<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/website_list"
    android:name="com.example.try_masterdetailflow.WebsiteListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context="com.example.try_masterdetailflow.WebsiteListActivity"
    tools:layout="@android:layout/list_content" />

