<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ExpandableListView
            android:id="@+id/feed_select_expandable_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal">

        <Button
                android:id="@+id/feed_select_explist_back_button"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@android:drawable/list_selector_background"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:text="Back"/>

        <Button
                android:id="@+id/feed_select_explist_done_button"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@android:drawable/list_selector_background"
                android:textColor="@android:color/black"
                android:text="Done"/>
    </LinearLayout>

</LinearLayout>