<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/detailFrameLayout"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ScrollView
            android:id="@+id/scroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

        <LinearLayout
                android:id="@+id/scrollingLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <ViewStub
                    android:id="@+id/article_header_stub_import"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inflatedId="@+id/article_header_stub"
                    android:layout="@layout/article_header"/>

            <ViewStub
                    android:id="@+id/article_title_stub_import"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inflatedId="@+id/article_title_stub"
                    android:layout="@layout/article_title"/>

            <RelativeLayout
                    android:id="@+id/subtitleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:visibility="invisible">

                <ImageButton
                        android:id="@+id/newspaperTile"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="?attr/selectableItemBackground"
                        android:scaleType="center"
                        android:src="@drawable/ic_hindu"/>

                <TextView
                        android:id="@+id/pubDateView"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_toRightOf="@id/newspaperTile"
                        android:gravity="left|bottom"
                        android:textSize="12sp"
                        android:textColor="@android:color/darker_gray"
                        android:paddingLeft="@dimen/subtitle_left_padding"/>

                <TextView
                        android:id="@+id/category"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_below="@id/pubDateView"
                        android:layout_toRightOf="@id/newspaperTile"
                        android:gravity="left|top"
                        android:textSize="12sp"
                        android:textColor="@android:color/darker_gray"
                        android:paddingLeft="@dimen/subtitle_left_padding"/>

                <Button
                        android:id="@+id/read_it_later"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_bookmark"
                        android:drawablePadding="-8dp"
                        android:gravity="center_vertical|left"
                        android:lines="2"
                        android:textColor="@android:color/darker_gray"
                        android:text="READ IT\nLATER"/>
            </RelativeLayout>

            <TextView
                    android:id="@+id/article_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/article_left_padding"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:visibility="invisible"/>

            <LinearLayout
                    android:id="@+id/article_footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:visibility="invisible">

                <View android:layout_width="0dp" android:layout_weight="1" android:layout_height="0dp"/>

                <Button
                        style="?android:attr/buttonStyle"
                        android:background="@null"
                        android:id="@+id/shareContent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:clickable="true"
                        android:drawableLeft="@android:drawable/ic_menu_share"
                        android:textColor="@android:color/darker_gray"
                        android:text="Share"/>

                <View android:layout_width="0dp" android:layout_weight="1" android:layout_height="0dp"/>

                <View android:layout_width="1dp" android:layout_height="48dp"
                      android:background="@android:color/darker_gray"/>

                <View android:layout_width="0dp" android:layout_weight="1" android:layout_height="0dp"/>

                <Button
                        style="?android:attr/buttonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:id="@+id/viewInBrowser"
                        android:text="View in\nbrowser"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_webview"/>

                <View android:layout_width="0dp" android:layout_weight="1" android:layout_height="0dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/detailViewProgressBar"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:indeterminate="true"
            android:visibility="gone"
            app:spb_color="#33b5e5"
            app:spb_interpolator="spb_interpolator_acceleratedecelerate"
            app:spb_mirror_mode="false"
            app:spb_progressiveStart_activated="true"
            app:spb_progressiveStart_speed="1.5"
            app:spb_progressiveStop_speed="3.4"
            app:spb_reversed="false"
            app:spb_sections_count="3"
            app:spb_speed="0.75"
            app:spb_stroke_separator_length="4dp"
            app:spb_stroke_width="4dp"/>

    <LinearLayout
            android:id="@+id/scrollToReadLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">

        <TextView
                android:id="@+id/scrollToReadText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-55dp"
                android:background="@drawable/scroll_to_read"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="65dp"
                android:text="Scroll To Read"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"/>
    </LinearLayout>

</FrameLayout>