<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/headerView"
          style="?android:attr/textAppearanceSmall"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/actionbar_background"
          android:fontFamily="sans-serif"
          android:gravity="center"
          android:paddingBottom="4dp"
          android:paddingTop="4dp"
          android:text="Loading Headlines..."
          android:textColor="@android:color/white"/>
