<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headerView"
    style="?android:attr/textAppearanceSmall"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:fontFamily="sans-serif-light"
    android:gravity="center"
    android:text="Loading Headlines..."
    android:textColor="@android:color/black" />
