<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/headline"
          android:layout_width="match_parent"
          android:minHeight="64dp"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:background="@drawable/two_pane_headline_list_selector"
          android:paddingBottom="8dp"
          android:paddingLeft="16dp"
          android:paddingTop="8dp"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:textColor="@drawable/two_pane_headline_list_text_selector"/>