<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77000000"
    android:clipToPadding="false"
    android:columnWidth="@dimen/cell_dimen"
    android:fadingEdge="none"
    android:gravity="center"
    android:horizontalSpacing="10dp"
    android:numColumns="auto_fit"
    android:paddingRight="@dimen/phone_homescreen_horizontal"
    android:paddingTop="?attr/actionBarSize"
    android:scrollbars="none"
    android:stretchMode="spacingWidthUniform"
    android:verticalSpacing="10dp" />
