<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/phone_homescreen_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000"
        android:clipToPadding="false"
        android:columnWidth="@dimen/cell_dimen"
        android:fadingEdge="none"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:paddingRight="@dimen/phone_homescreen_horizontal"
        android:paddingTop="?attr/actionBarSize"
        android:scrollbars="none"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="10dp" />

    <LinearLayout
        android:id="@+id/photoCreditLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:gravity="bottom|right"
        android:orientation="horizontal"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/photoCreditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

</FrameLayout>