<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_share"
            android:orderInCategory="99"
            android:title="Share"
            android:icon="@android:drawable/ic_menu_share"
            android:showAsAction="ifRoom"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/action_view_in_browser"
            android:orderInCategory="100"
            android:title="View In Browser"
            android:showAsAction="never"
            app:showAsAction="never"/>

</menu>
