<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:id="@+id/nav_drawer_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

    <!-- Framelayout to display Fragments -->

    <FrameLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/website_list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_list_background"
            tools:context="in.sahildave.gazetti.news_activities.WebsiteListActivity"
            tools:layout="MergeRootFrame"/>


    <!-- Listview to display navigation drawer -->

    <include layout="@layout/navigation_drawer"/>

</android.support.v4.widget.DrawerLayout>