<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/article_webview"/>
    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/article_webview_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100"
            android:layout_gravity="top"
            android:layout_marginTop="-6dp"
            android:visibility="gone"/>


</FrameLayout>